Homework_22.08.2018/Simple Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
 



    <Style x:Key="Sex" TargetType="Border" >
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGoldenrod"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Effect">
                    <Setter.Value>
                        <BlurEffect Radius="7"/>
                    </Setter.Value>
                </Setter>
             </Trigger>
        </Style.Triggers>
    </Style>
    <Style  x:Key="TBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Foreground" Value="Snow"/>
    </Style>

    <Style x:Key="GlassButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle x:Name="Rectangle" RadiusX="100" RadiusY="80" Margin="0" Opacity="0.3">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.2" Color="Black"/>
                                    <GradientStop Offset="1" Color="WhiteSmoke"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter  HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"></Setter>
                            <Setter Property="FontSize" Value="23"></Setter>
                            <Setter TargetName="Rectangle" Property="Opacity" Value="5"/>
                            <Setter TargetName="Rectangle" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="-3" Color="Red"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Rectangle" Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="5"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Rectangle" Property="Margin" Value="5"/>
                            <Setter TargetName="Rectangle" Property="Opacity" Value="5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="Goldenrod"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="19" />
        <Setter Property="FontFamily" Value="Impact"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Red"/>
    </Style>


</ResourceDictionary>
